@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600&display=swap')

@import '~swiper/scss'
@import '~swiper/scss/navigation'
@import '~swiper/scss/pagination'


.swiper-slide img
  display: block
  width: 100%
  height: 100%
  object-fit: cover
